{
  "name": "chihu-electron-client",
  "private": true,
  "version": "2.1.6-phase0",
  "description": "Readable Electron client source for CHIHU remote web migration",
  "main": "src/main/index.js",
  "scripts": {
    "postinstall": "npm rebuild better-sqlite3 --runtime=electron --target=31.7.7 --dist-url=https://electronjs.org/headers",
    "dev": "node scripts/run-dev.js",
    "smoke": "node scripts/run-smoke.js",
    "smoke:cookie": "node scripts/run-smoke.js cookie",
    "smoke:http": "node scripts/run-smoke.js http",
    "smoke:db": "node scripts/run-smoke.js db",
    "smoke:files": "node scripts/run-smoke.js files",
    "smoke:logs": "node scripts/run-smoke.js logs",
    "smoke:ui-contract": "node scripts/run-smoke.js ui-contract",
    "smoke:maintenance": "node scripts/run-smoke.js maintenance",
    "check:desktop-ui-manual-evidence": "node scripts/check-desktop-ui-manual-evidence.js",
    "check:desktop-ui-manual-ready": "node scripts/check-desktop-ui-manual-evidence.js --require-complete",
    "record:desktop-ui-manual-evidence": "node scripts/record-desktop-ui-manual-evidence.js",
    "check": "node scripts/check-syntax.js && node scripts/check-contract.js && node scripts/check-assets.js",
    "check:syntax": "node scripts/check-syntax.js",
    "check:contract": "node scripts/check-contract.js",
    "check:assets": "node scripts/check-assets.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "better-sqlite3": "^12.5.0",
    "electron": "^31.7.7",
    "electron-updater": "^6.3.9",
    "nedb": "^1.8.0",
    "xlsx": "^0.18.5"
  }
}
